<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        canvas {
            box-shadow: 4px 4px 8px #C4c4c4;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js" language="javascript"></script>
    <script src="General.js" language="javascript"></script>
    <script src="Canvas.js"></script>
    <script src="Map.js"></script>
    <script src="Maps.js"></script>

    <script>
        //Get an asset manager for the images
        var assetManager = new AssetManager();

        $(function () {
            
            var demos = [];
            demos.push({name : "Demo One", value : demo1});
            demos.push({name : "Demo Two", value : demo2});
            demos.push({name : "Super Mario Bros", value : mario});
            demos.push({name : "The Chaos Engine", value : chaosEngine});
            demos.push({name : "Dune 2", value : dune2});
            
            var select = $("#predefined-maps");
            $(demos).each(function (index) {
                var option = $("<option>");
                option.text(this.name);
                option.attr("value", index);
                option.data("instance", this.value);
                select.append(option);
            })
            
            select.change(function () {
                var selectedPredefined = $(this).find("option:selected").data("instance");
                 assetManager = new AssetManager();
                var tileSet = new ImageAsset(selectedPredefined.tileSet);
                assetManager.add(tileSet);

                assetManager.onReady = function () {
                    loadPredefined(selectedPredefined, this);
                }

                assetManager.activate();
            })

            select.val(0);
            select.change();

        });

        var loadPredefined = function (predefined) {

            predefined.mainMap.tileSetImageAsset = assetManager.assets[0];
            predefined.pallet.tileSetImageAsset = assetManager.assets[0];

            var mapOptions = {
                map: []
                , editable: true
            }
            
            mapOptions = $.extend(mapOptions, predefined.mainMap);

            var palletOptions = {
                gridlines: true
                , selectable: true
            }

            palletOptions = $.extend(palletOptions, predefined.pallet)

            //To create a map and a pallet, both objects must have the same tileSetImageAsset
            var mainMap = new Map($("#mainmap"), mapOptions);
            mainMap.draw();

            palletOptions.onSelect = function (index) {
                mainMap.selectedPalletIndex = index;
                return index;
            }
            var palletMap = new Map($("#pallet"), palletOptions);
            palletMap.draw();
        }
        
        
        
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <label class="col-md-2 col-xs-12">Select a pallet</label>
            <div class="col-md-4 col-xs-12">
                <select id="predefined-maps" class="form-control"></select>
            </div>            
        </div>
        <div class="row">
                <h2>Map</h2>
                <canvas id="mainmap">Canvas is not supported.</canvas>
            </div>
            <div class="row">
                <h2>Pallet</h2>
                <canvas id="pallet">Canvas is not supported.</canvas>
            </div>
        </div>
    </div>
</body>

</html>